MONGODB_URL=mongodb://127.0.0.1:27017/codebridge-standard-app
PROJECT_NAME=codebridge-standard-app
LAST_UPDATED='12/06/2024'
ENV=PRD
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="admin@cloudbasha.com"
MAIL_PASSWORD="ywqk gsla aalp xgce" 
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS="no_reply@cloudbasha.com"
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"