MONGODB_URL=mongodb://127.0.0.1:27017/codebridge-standard-app
PROJECT_NAME=codebridge-standard-app
LAST_UPDATED='21/07/2024'
ENV=SIT
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="~cb-user-email~"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"
