REACT_APP_SERVER_URL=https://app4.apps.uat.codebridge.live
REACT_APP_PROJECT_NAME=codebridge-standard-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com
REACT_APP_LAST_UPDATED='12/06/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=uat